//Variables
@velocity-text-primary: #010101;
@velocity-primary: #2980b9;
@velocity-default: #5f7481;
@default-border: #b3bfc7;
@default-bg: #f6f8f8;
@velocity-success: #27ae60;
//@success-border #2ecb70;
@success-bg: #f3fcf7;
@velocity-info: #3498db;
@info-border: #52a7e0;
@info-bg: #f3fcf7;
@velocity-warning: #e67e22;
@warning-border: #ea9142;
@warning-bg: #f6f8f8;
@velocity-danger: #c0392b;
@danger-border: #d34a3b;
@danger-bg: #f6f8f8;
@velocity-secondary: #3b97d3;

@pipeline_stage_color: #66cdaa;
@equivalency_stage_color: #ff7f50;
@qualification_stage_color: #6495ed;

.header {
  background-color: #eeeeee;
  color: #000;
}

.box {
  margin-bottom: 1px;
  height: 36px;
}

.todo-true {
  text-decoration: line-through;
  font-style: italic;
  color: red;
}

.titleInput {
  width: 92%;
}

.selected {
  background-color: #c0a16b;
}

.accordion-info {
  margin-left: 1%;
}

.info-box :extend(.box) {
  background-color: #BDCCA4;
}

.panel-heading-title {
  font-weight: bold;
  color: #FFFFFF !important;
  margin-bottom: 0px !important;
}

.conversion-panel-title:extend(.panel-heading-title) {
  background-color: @pipeline_stage_color !important;
}

.equivalency-panel-title:extend(.panel-heading-title) {
  background-color: @equivalency_stage_color !important;
}

.qualification-panel-title:extend(.panel-heading-title) {
  background-color: @qualification_stage_color !important;
}

.stage-panel-title:extend(.panel-heading-title) {
  background-color: #66cdaa !important;
}

.info-box-body {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-header :extend(.header) {
}

.div-header:extend(.header) {
}

.row-product-inner {
  padding: 5px;
}

.clickable {
  cursor: pointer;
}

.stage-box {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px !important;
  margin-bottom: 0px !important;
  width: 250px;
}

.stage-legend {
  display: inline-block;
  padding: 10px;
  margin-right: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #FFF;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}

.stage-legend-conversion:extend(.stage-legend) {
  background-color: @pipeline_stage_color;
}

.stage-legend-equiv:extend(.stage-legend) {
  background-color: @equivalency_stage_color;
}

.stage-legend-qualification:extend(.stage-legend) {
  background-color: @qualification_stage_color;
}

.history-panel {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0px;
}

.history-panel-arrow :extend(.history-panel) {
  padding: 0px 20px;
}

.highlight:hover {
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.stage-activity {
  color: #000000;
  cursor: pointer;
  font-size: 13px !important;
}

.entity-grid-title {
  margin-top: 0px;
  margin-bottom: 0px;
}

.nav-pane(@color) {
  height: 50px;
  width: 50px;
  line-height: 50px;
  color: #dfdfdf;
  text-align: center;
  border-radius: 10px;
  font-size: 25px;
  border: 1px solid #dfdfdf;
  float: left;
  margin-right: 5px;

  &:hover {
    color: @color;
    border: 1px solid @color;
  }
}

.nav-pane-active(@color) {
  color: white;
  background-color: @color;

  &:hover, &:focus {
    color: white;
  }
}

.home-nav-pane {
  .nav-pane(darkgrey)
}

.target-nav-pane {
  .nav-pane(@velocity-default);
}

.stage-nav-pane {
  .nav-pane(@velocity-default);
}

.activity-nav-pane {
  .nav-pane(@velocity-default);
}

.target-nav-pane-active {
  .nav-pane-active(@velocity-default);
}

.stage-nav-pane-active {
  .nav-pane-active(@velocity-danger);
}

.activity-nav-pane-active {
  .nav-pane-active(@warning-border);
}

.modal-medium {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.submenu-container(@color) {
  //  display: inline-block;
  //  height: 150px;
  //  vertical-align: top;
  //  text-align: center;
  //  margin: 10px;
  padding: 30px 5%;
  color: @color;
  border: 2px solid #dfdfdf;
  border-radius: 5px;

  &:hover {
    color: @color;
    text-decoration: none;
    border: solid 2px @velocity-default;
  }

  .project--container--link {
    color: #34302d;
    transition: all .2s;
    text-decoration: none;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
  }

  .project-logo--container {
    margin-bottom: 25px;
    height: 137px;
    vertical-align: middle;
  }

  .menu-container-title {
    display: inline-block;
  }

  .menu-container-description {
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }
}

.target-submenu-container {
  .submenu-container(#ff7f50);
}

.stage-submenu-container {
  .submenu-container(#51a351);
}

.activity-submenu-container {
  .submenu-container(#6495ed);
}

.entity-history-stage-header {
  padding: 10px 25px;
  border-bottom: 1px solid #b4c0c7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-box-shadow: inset 0 1px 3px #fff,
  inset 0 -5px #cbe6f2,
  0 0 3px #8ec1da;
  -moz-box-shadow: inset 0 1px 3px #fff,
  inset 0 -5px #cbe6f2,
  0 0 3px #8ec1da;
  box-shadow: inset 0 1px 3px #fff,
  inset 0 -5px #cbe6f2,
  0 0 3px #8ec1da;
  background-color: #ddeef6;
  color: #3985a8;
  font-weight: bolder;
}

.popover-content {
  color: #000000;
}

.sub-navbar {
  top: 40px;
  border-radius: 0px !important;
  z-index: 999;
  border: 1px solid #d7e0e2 !important;
}

.preferences-modal-header {
  background-color: @velocity-primary;
  color: #ffffff;
  border-radius: 5px;
}

.fa-pencil-square-o:hover {
  cursor: pointer;
}

.fa-trash-o:hover{
  cursor: pointer;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[ng-drag] {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[ng-drag] {
  //  width: 100px;
  //  height: 30px;
  //background: rgba(255, 0, 0, 0.5);
  //  color: white;
  //  text-align: center;
  padding-top: 5px;
  //display: inline-block;
  margin: 0 5px;
  cursor: move;
}

[ng-drag].drag-over {
  border: solid 1px green;
}

[ng-drag].dragging {
  opacity: 0.5;
}

[ng-drop] {
  //background: rgba(0, 255, 0, 0.5);
  //text-align: center;
  //width: 600px;
  //height: 100px;
  //padding-top: 25px;
  //display: block;
  margin: 20px auto;
  position: relative;
}

[ng-drop] span.container {
  width: 50px;
  height: 40px;
  background: rgba(255, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding-top: 5px;
  margin: 0 5px;
  cursor: move;
}

[ng-drop].drag-enter {
  border: solid 5px green;
}

[ng-drop] span.title {
  display: block;
  font-weight: bold;
  position: absolute;
  top: 00%;
  left: 50%;
  width: 200px;
  height: 50px;
  margin-left: -100px;
  margin-top: -10px;
}

[ng-drop] div {
  position: relative;
  z-index: 2;
}

.list-badge {
  padding: 3px 5px;
  color: #FFFFFF;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid @velocity-default;
  background-color: @velocity-primary;
  word-wrap: break-word;
  display: inline-block;
  width:100%;
  height:auto;
}

.list-badge:hover {
  background-color: @default-border;
  color: #000000;
}

.panel-heading .accordion-toggle:after {
  font-family: 'FontAwesome';
  content: "\f0d7";
  float: left;
  padding-right: 8px;
}

.panel-heading .accordion-toggle.collapsed:after {
  content: "\f0da";
}

.main-navbar .settings-mega-menu {
  min-width: 325px !important;
}

.highlight-selected-target {
  background-color: @velocity-primary;
  color: #FFFFFF;
  font-weight: bold;
}

.stage-activity-list{
  padding: 5px !important;
  line-height: none !important;
  border-top: 0px !important;
}

.title-hr {
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 11px;
  margin-top: 0px;
  border-bottom: 1px solid #ecf0f1;
}

.form-inline .form-control-static {
  display: inline-block;
  padding-right: 20px;
}
